{
  "name": "storyteller-cinema",
  "version": "1.0.6",
  "description": "Immersive 2.5D visual novel style scenes for Foundry VTT.",
  "type": "module",
  "author": "Sammore",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammore2/storyteller-cinema.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.{ts,scss,hbs,json}"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^12.331.1",
    "@types/node": "^20.10.0",
    "sass": "^1.83.0",
    "typescript": "^5.3.3",
    "vite": "^6.0.3",
    "vite-plugin-checker": "^0.8.0"
  },
  "dependencies": {
    "get-shit-done-cc": "^1.40.0"
  }
}
